# sugarbox

./: .gitignore  TODO_LIST.txt  pom.xml
chocolate-maven-plugin/: pom.xml
chocolate-maven-plugin/chocolate-maven-plugin-core/: pom.xml
chocolate-maven-plugin/chocolate-maven-plugin-core/src/main/java/com/mask/core/io/: TemplateFactory.java
chocolate-maven-plugin/src/main/java/com/mask/: MyMojo.java  SayHelloMojo.java
generator-chocolate/: pom.xml
generator-chocolate/generator-chocolate-core/: pom.xml
generator-chocolate/generator-chocolate-core/src/main/java/com/mask/core/factory/: ConfigurationFactory.java
generator-chocolate/generator-chocolate-core/src/main/java/com/mask/core/io/: TemplateFactory.java
generator-chocolate/generator-chocolate-core/src/main/java/com/mask/core/javabean/: DataSource.java  GeneratorConfiguration.java
generator-chocolate/generator-chocolate-core/src/main/resources/config/: generator-datasource-config.json
generator-chocolate/generator-chocolate-core/src/test/java/: TemplateFactoryTest.java
generator-chocolate/generator-chocolate-core/src/test/resources/: sampleSqlScripts.sql
generator-chocolate/generator-chocolate-core/src/test/resources/templates/: mapperXml.ftl
generator-chocolate/generator-chocolate-maven-plugin/: pom.xml
jelly-framework-tools/: pom.xml
jelly-framework-tools/db/: test01.mv.db  test01.trace.db
jelly-framework-tools/src/main/java/com/sugarbox/jellyframeworktools/: HelloController.java  JellyFrameworkToolsApplication.java
jelly-framework-tools/src/main/java/com/sugarbox/jellyframeworktools/comparator/: AbstractComparator.java  ComparableDefinition.java  ComparingResultDefinition.java  ComparingRules.java
jelly-framework-tools/src/main/java/com/sugarbox/jellyframeworktools/mybatisplus/dto/: User.java
jelly-framework-tools/src/main/java/com/sugarbox/jellyframeworktools/mybatisplus/mapper/: UserMapper.java
jelly-framework-tools/src/main/java/com/sugarbox/jellyframeworktools/poi/: PoiUtils.java
jelly-framework-tools/src/main/java/com/sugarbox/jellyframeworktools/workflow/: ActivitiEngine.java
jelly-framework-tools/src/main/resources/: application.properties
jelly-framework-tools/src/main/resources/processes/: sample.bpmn
jelly-framework-tools/src/main/resources/templates/: MyExcel.xlsx
jelly-framework-tools/src/test/java/com/sugarbox/jellyframeworktools/: JellyFrameworkToolsApplicationTests.java
jelly-framework-tools/src/test/java/com/sugarbox/jellyframeworktools/poi/: CreateFile.java  PoiUtilsTest.java
jelly-framework-tools/src/test/java/com/sugarbox/jellyframeworktools/quartz/: HelloJob.java  QuartzTest.java
jelly-framework-tools/src/test/java/com/sugarbox/jellyframeworktools/workflow/: ActivitiEngineTest.java
src/main/java/com/sugarbox/demo/: DemoApplication.java
src/main/java/com/sugarbox/web/controller/: IndexController.java
src/main/webapp/WEB-INF/: activiti.cfg.xml
src/test/java/com/sugarbox/demo/: DemoApplicationTests.java
src/test/java/com/sugarbox/workflow/: WorkFlowTest.java
(+8 files in other folders)
